MainWindow.xaml

<Window x:Class="SCOI_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOI_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="623.244" Width="1039.853">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" AllowDrop="True" Drop="FileIsDropped" Width="1015"/>
        <Menu Height="23" VerticalAlignment="Top" Name="NavBar">
            <MenuItem Header="File" Height="23" Width="60">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="SaveAs..." Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Width="60">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Click="CutClick"/>
                <MenuItem Header="Copy" Click="CopyClick"/>
                <MenuItem Header="Paste" Click="PasteClick"/>
            </MenuItem>
            <MenuItem Header="MultiThreading">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ThreadUse" Margin="0,-2.5,0,0"></Label>
                    <Slider Width="100" Height="21" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Name="ThreadSlider" Value="1"/>
                    <TextBlock Text="1" Margin="10,2.5,0,0" Name="ThreadValue"></TextBlock>
                </StackPanel>
            </MenuItem>
            <Button Content="Применить" Width="89" Click="ApplyClick"/>
            <Button Content="Фурье-образ" Width="89" Click="ShowFourier"/>
            <Button Content="Результат" Width="89" Click="ShowResult"/>
            <Button Content="Фильтр" Width="89" Click="ShowFilter"/>
            <Button Content="ФВЧ -> ФНЧ" Width="89" Click="ChangeFilter" Name="ChangeFilterButton"/>
            <Button Content="Че с памятью?" Width="89" Background="Aqua" Click="MemoryLog"/>
            <Button Content="ClearLog" Width="89" Background="Aqua" Click="ClearLog"/>
        </Menu>
        <ListBox x:Name="Log" AllowDrop="True" Drop="FileIsDropped" RenderTransformOrigin="0.5,0.5" Margin="0,521,0,0">
        </ListBox>
        <Image HorizontalAlignment="Left" Height="480" Margin="10,28,0,0" VerticalAlignment="Top" Width="480" Name="Picture"/>
        <Canvas AllowDrop="True" Drop="FileIsDropped" Name="Canv" Height="480" Width="480" Margin="521,28,10,118">
            <Image Name="PictureResult"  Height="480" Width="480"/>
        </Canvas>
    </Grid>
</Window>
